apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: rck
  name: rck
  namespace: default
spec:
  containers:
  - image: quay.io/rcarrata/in-cluster:0.7.5
    name: rck
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}