apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: rck
  name: rck
  namespace: default
spec:
  containers:
  - image: quay.io/rcarrata/in-cluster:0.8
    name: rck
    resources: {}
    envFrom:
    - configMapRef:
        name: rck-config
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}